POSTGRES_PRISMA_URL="postgres://default:o5KsmCUpr3BY@ep-aged-art-83293917-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:o5KsmCUpr3BY@ep-aged-art-83293917.us-east-1.postgres.vercel-storage.com/verceldb"
NEXTAUTH_SECRET="mysecret123"
NEXTAUTH_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=AKIA2I4OB6WFNJHLVC67
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=opport-unity